<div id="loginContainter" class="container">
    <div id="loginFormContainer" class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Please sign in</h3>
                </div>
                <div class="panel-body">
                    <form accept-charset="UTF-8" role="form">
                        <fieldset>
                            <div class="form-group">
                                <input ng-model="cred.username"  onkeypress="clearError()" type="text" id="userName" class="form-control" placeholder="Username" required autofocus>
                            </div>
                            <div class="form-group">
                                <input ng-model="cred.password"  onkeypress="clearError()" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <input ng-model="cred.envid"  onkeypress="clearError()" type="text" id="inputEnvID" class="form-control" placeholder="Environment ID" required uppercased>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="remember-me"> Remember Me
                                </label>
                            </div>
                            <div id="loginError" class="container-fluid" style="color: red">
                                <center>{{loginError}}</center>
                            </div>
                            <input class="btn btn-lg btn-block" id="loginBtn" ng-click="login()" type="submit" value="Login">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>