/*http://codeguide.co/#css-syntax*/
.jslider {
  /* Positioning */

  position: relative;
  top: 0.6em;
  /* Box-model */

  cursor: pointer;
  display: block;
  width: 100%;
  height: 1em;
  /* Typography */
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.jslider.disabled {
  opacity: 0.5;
}
.jslider table {
  border-collapse: collapse;
  border: 0;
  width: 100%;
} 
.jslider table td,
.jslider table th {
  width: 100%;
  border: 0;
  padding: 0;
  text-align: left;
  vertical-align: top;
}
.jslider div.jslider-bg i,
.jslider div.jslider-pointer {
  background: url(../img/jslider.png) no-repeat 0 0;
}
.jslider div.jslider-bg {
  position: relative;
}
.jslider div.jslider-bg i {
  position: absolute;
  top: 0;
  height: 5px;
}
.jslider div.jslider-bg i.left {
  left: 0;
  width: 50%;
  background-position: 0 0;
}
.jslider div.jslider-bg i.right {
  left: 50%;
  width: 50%;
  background-position: right 0;
}
.jslider div.jslider-bg i.range {
  position: absolute;
  top: 0;
  left: 20%;
  width: 60%;
  height: 5px;
  z-index: 1;
  background-repeat: repeat-x;
  background-position: 0 -40px;
}
.jslider div.jslider-bg i.default {
  left: 0;
  width: 1px;
  z-index: 1;
  background-color: #185f83;
}
.jslider.jslider-single div.jslider-pointer-to,
.jslider.jslider-single div.jslider-value-to,
.jslider.jslider-single div.jslider-bg .v,
.jslider.jslider-single .jslider-limitless .jslider-label {
  display: none;
}
.jslider div.jslider-pointer {
  position: absolute;
  top: -4px;
  left: 20%;
  z-index: 2;
  width: 15px;
  height: 15px;
  background-position: 2px -60px;
  margin-left: -8px;
  cursor: pointer;
  cursor: hand;
}
.jslider div.jslider-pointer.jslider-pointer-to {
  left: 80%;
}
.jslider div.jslider-pointer.jslider-pointer-hover {
  background-position: -19px -60px;
}
.jslider div.jslider-label small,
.jslider div.jslider-value small {
  position: relative;
  top: -0.4em;
}
.jslider div.jslider-label {
  position: absolute;
  top: -18px;
  left: 0px;
  padding: 0px 2px;
  opacity: 0.4;
  color: #000000;
  font-size: 9px;
  line-height: 12px;
  white-space: nowrap;
}
.jslider div.jslider-label.jslider-label-to {
  left: auto;
  right: 0;
}
.jslider div.jslider-value {
  position: absolute;
  top: -19px;
  left: 0;
  padding: 1px 2px 0;
  background: white;
  font-size: 9px;
  line-height: 12px;
  white-space: nowrap;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.jslider div.jslider-value.jslider-value-to {
  left: 80%;
}
.jslider div.jslider-scale {
  position: relative;
  top: 9px;
}
.jslider div.jslider-scale span {
  position: absolute;
  height: 5px;
  border-left: 1px solid #999;
  font-size: 0;
}
.jslider div.jslider-scale ins {
  position: absolute;
  top: 5px;
  left: 0px;
  font-size: 9px;
  text-decoration: none;
  color: #999;
}
.jslider.vertical {
  display: block;
  width: 17px;
  height: 100%;
  position: relative;
  top: 0.6em;
  font-family: Arial, sans-serif;
}
.jslider.vertical table {
  height: 100%;
}
.jslider.vertical.sliderCSS .jslider-bg i,
.jslider.vertical.jslider-pointer {
  background-color: silver;
  background-image: none;
}
.jslider.vertical div.jslider-bg i,
.jslider.vertical .jslider-pointer {
  background: url(../img/jslider.vertical.png) no-repeat 0 0;
}
.jslider.vertical div.jslider-bg {
  position: relative;
  height: 100%;
}
.jslider.vertical div.jslider-bg i {
  position: absolute;
  top: 0;
  width: 5px;
  font-size: 0;
}
.jslider.vertical div.jslider-bg i.before {
  left: 50%;
  background: none;
}
.jslider.vertical div.jslider-bg i.left {
  top: 0;
  left: 50%;
  height: 50%;
  background-position: right 0;
  background-repeat: repeat-y;
}
.jslider.vertical div.jslider-bg i.right {
  top: 50%;
  left: 50%;
  height: 50%;
  background-position: right 0;
  background-repeat: repeat-y;
}
.jslider.vertical div.jslider-bg i.range {
  position: absolute;
  top: 0;
  left: 50%;
  width: 60%;
  height: 100%;
  z-index: 1;
  background-repeat: repeat-y;
  background-position: -36px 0px;
}
.jslider.vertical div.jslider-bg i.default {
  left: 50%;
  width: 5px;
  height: 1px;
  z-index: 1;
  background-color: #185f83;
}
.jslider.vertical div.jslider-pointer {
  left: 62%;
  background-position: -7px -1px;
}
.jslider.vertical div.jslider-pointer.jslider-pointer-hover {
  background-position: -7px -21px;
}
.jslider.vertical div.jslider-pointer.jslider-pointer-to {
  left: 62%;
}
.jslider.vertical div.jslider-pointer.jslider-pointer-to.jslider-pointer-hover {
  background-position: -7px -21px;
}
.jslider.vertical div.jslider-label {
  top: -5px;
  margin-left: 22px;
}
.jslider.vertical div.jslider-label.jslider-label-to {
  top: 100%;
  left: inherit;
  right: inherit;
  margin-top: -5px;
}
.jslider.vertical div.jslider-value {
  top: 0;
  left: 0;
}
.jslider.vertical div.jslider-value-to {
  top: 80%;
  left: 0;
}
.jslider.vertical div.jslider-scale {
  position: inherit;
}
.jslider.vertical div.jslider-scale span {
  position: absolute;
  width: 5px;
  height: 1px;
  border-left: none;
  font-size: 0;
  border-top: 1px solid #999;
}
.jslider.vertical div.jslider-scale ins {
  position: absolute;
  left: 0px;
  top: 5px;
  font-size: 9px;
  text-decoration: none;
  color: #999999;
}
.jslider.sliderCSS div.jslider-bg i.left {
  left: 0;
  width: 50%;
  background-color: #c0c0c0;
  background-image: none;
}
.jslider.sliderCSS div.jslider-bg i.right {
  width: 50%;
  left: 50%;
  background-color: #c0c0c0;
  background-image: none;
}
.jslider.sliderCSS div.jslider-bg i.before {
  left: 0;
  width: 1px;
  background-color: rgba(92, 98, 203, 0.89);
  background-image: none;
}
.jslider.sliderCSS div.jslider-bg i.default {
  left: 0;
  width: 1px;
  z-index: 1;
  background-color: #ffffff;
  background-image: none;
}
.jslider.sliderCSS div.jslider-bg i.after {
  left: 0;
  background-color: #0e1773;
  background-image: none;
}
.jslider.sliderCSS div.jslider-bg i.range {
  position: absolute;
  top: 0;
  left: 20%;
  width: 60%;
  height: 5px;
  z-index: 1;
  background-image: none;
  background-color: #777575;
}
.jslider.sliderCSS div.jslider-pointer {
  top: -3px;
  left: 15px;
  width: 10px;
  height: 10px;
  background-color: silver;
  background-color: #615959;
  border-radius: 50%;
}
.jslider.sliderCSS div.jslider-bg i,
.jslider.sliderCSS div.jslider-pointer {
  background: none;
}
.jslider.sliderCSS.vertical div.jslider-bg i {
  left: 50%;
  width: 5px;
}
.jslider.sliderCSS.vertical div.jslider-bg i.left {
  top: 0;
  height: 50%;
  background-color: #c0c0c0;
  background-image: none;
}
.jslider.sliderCSS.vertical div.jslider-bg i.right {
  height: 50%;
  top: 50%;
  background-color: #c0c0c0;
  background-image: none;
}
.jslider.sliderCSS.vertical div.jslider-bg i.range {
  height: 100%;
  z-index: 1;
  background-color: #777575;
  background-image: none;
}
.jslider.sliderCSS.vertical div.jslider-bg i.before {
  background-color: rgba(92, 98, 203, 0.89);
  background-image: none;
}
.jslider.sliderCSS.vertical div.jslider-bg i.default {
  height: 1px;
  background-color: #ffffff;
  background-image: none;
  z-index: 2;
}
.jslider.sliderCSS.vertical div.jslider-bg i.after {
  background-color: #0e1773;
  background-image: none;
}
.jslider.sliderCSS.vertical div.jslider-bg i,
.jslider.sliderCSS.vertical div.jslider-pointer {
  background: none;
}
.jslider.sliderCSS.vertical div.jslider-pointer {
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: #615959;
  border-radius: 50%;
  margin-left: -3px;
}
.jslider.sliderCSS.vertical div.jslider-pointer.jslider-pointer-to {
  left: 50%;
}
.jslider.jslider_round div.jslider-bg i,
.jslider.jslider_round div.jslider-pointer {
  background: url(../img/jslider.round.png) no-repeat 0 0;
}
.jslider.jslider_round div.jslider-bg i {
  background-position: 0 -20px;
}
.jslider.jslider_round div.jslider-bg i.default {
  background-color: #C2C7CA;
}
.jslider.jslider_round div.jslider-bg i.range {
  z-index: 1;
  background-position: 0 -40px;
}
.jslider.jslider_round div.jslider-pointer {
  top: -6px;
  width: 20px;
  height: 17px;
  background-position: 0 -60px;
  z-index: 2;
}
.jslider.jslider_round.vertical div.jslider-bg i,
.jslider.jslider_round.vertical div.jslider-pointer {
  background: url(../img/jslider.round.vertical.png) no-repeat 0 0;
}
.jslider.jslider_round.vertical div.jslider-bg i {
  background-position: right 0;
}
.jslider.jslider_round.vertical div.jslider-bg i.range {
  background-position: -37px 0;
}
.jslider.jslider_round.vertical div.jslider-bg i.before,
.jslider.jslider_round.vertical div.jslider-bg i.after {
  background: none;
}
.jslider.jslider_round.vertical div.jslider-bg i.default {
  background-color: #c2c7ca;
}
.jslider.jslider_round.vertical div.jslider-pointer {
  top: -6px;
  width: 20px;
  height: 17px;
  background-position: -4px -3px;
}
.jslider.jslider_round.vertical div.jslider-pointer.jslider-pointer-hover {
  background-position: -4px -23px;
}
.jslider.jslider_round.vertical div.jslider-pointer.jslider-value-to {
  left: 80%;
}
.jslider.jslider_round.vertical div.jslider-value {
  left: 0;
}
.jslider.jslider_blue .jslider-bg i,
.jslider.jslider_blue .jslider-pointer {
  background: url(../img/jslider.blue.png) no-repeat 0 0;
}
.jslider.jslider_blue .jslider-bg i {
  background-position: 2px -20px;
}
.jslider.jslider_blue .jslider-bg i.default {
  background-color: #c2c7ca;
}
.jslider.jslider_blue .jslider-bg i.range {
  z-index: 1;
  background-position: 0 -40px;
}
.jslider.jslider_blue div.jslider-pointer {
  top: -6px;
  width: 20px;
  height: 17px;
  background-position: 2px -60px;
  z-index: 2;
}
.jslider.jslider_blue.vertical div.jslider-bg i,
.jslider.jslider_blue.vertical div.jslider-pointer {
  background: url(../img/jslider.blue.vertical.png) no-repeat 0 0;
}
.jslider.jslider_blue.vertical div.jslider-bg i {
  background-position: right 0;
}
.jslider.jslider_blue.vertical div.jslider-bg i.range {
  background-position: -37px 0;
}
.jslider.jslider_blue.vertical div.jslider-bg i.before,
.jslider.jslider_blue.vertical div.jslider-bg i.after {
  background: none;
}
.jslider.jslider_blue.vertical div.jslider-bg i.default {
  background-color: #c2c7ca;
}
.jslider.jslider_blue.vertical div.jslider-pointer {
  top: -6px;
  width: 20px;
  height: 17px;
  background-position: -7px 0;
}
.jslider.jslider_blue.vertical div.jslider-pointer.jslider-pointer-hover {
  background-position: -7px -20px;
}
.jslider.jslider_blue.vertical div.jslider-value {
  left: 0;
}
.jslider.jslider_plastic .jslider-bg i,
.jslider.jslider_plastic .jslider-pointer {
  background: url(../img/jslider.plastic.png) no-repeat 0 0;
}
.jslider.jslider_plastic .jslider-bg i {
  background-position: 2px -20px;
}
.jslider.jslider_plastic .jslider-bg i.default {
  background-color: #c2c7ca;
}
.jslider.jslider_plastic .jslider-bg i.range {
  z-index: 1;
  background-position: 0 -40px;
}
.jslider.jslider_plastic .jslider-pointer {
  z-index: 2;
  width: 20px;
  height: 17px;
  top: -6px;
  background-position: 2px -60px;
}
.jslider.jslider_plastic.vertical div.jslider-bg i,
.jslider.jslider_plastic.vertical div.jslider-pointer {
  background: url(../img/jslider.plastic.vertical.png) no-repeat 0 0;
}
.jslider.jslider_plastic.vertical div.jslider-bg i {
  background-position: right 0;
}
.jslider.jslider_plastic.vertical div.jslider-bg i.range {
  background-position: -35px 0;
}
.jslider.jslider_plastic.vertical div.jslider-bg i.before,
.jslider.jslider_plastic.vertical div.jslider-bg i.after {
  background: none;
}
.jslider.jslider_plastic.vertical div.jslider-bg i.default {
  background-color: #c2c7ca;
}
.jslider.jslider_plastic.vertical div.jslider-pointer {
  top: -6px;
  margin-left: -6px;
  width: 20px;
  height: 17px;
  background-position: -7px -1px;
}
.jslider.jslider_plastic.vertical div.jslider-pointer.jslider-pointer-hover {
  background-position: -7px -21px;
}