<div id="sunburstDashborad" class="container-fluid">
    <div id="row1" class="row">
        <div  class="col-sm-8" style="margin-left:55px">
            <div class="dropdown" >
                    <div class="dropdown-toggle" data-toggle="dropdown" ng-model="timeSelected">
                        <span onclick='data-toogle'><b>Last - </b></span>
                        <a id="currentTimeSelect">{{timeSelected.description}}</a><span class="caret" style="margin-left: -15px; vertical-align: bottom;"></span>
                    </div>
                    <ul class="dropdown-menu" ng-model="timeOptions" style="min-width: 100px;  left: 42px;">
                        <li ng-repeat="time in timeOptions">
                            <a ng-click="fromDateChange(time)"><p>{{time.description}}</p></a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
    <div id="row2" class="row">
        <div id="sunburstDiv" class="col-sm-12">
            <sunburst-chart id="sunburstChart"></sunburst-chart>
            <b>{{errorMsg}}</b>
        </div>
<!--        <div id="columnDiv" class="col-sm-4">
            
        </div>-->
    </div>  
</div>
<div id="calendarPage" class="modal fade" role="dialog" style="top: 20%">
    <div class="modal-dialog" style="width: 70%">
      <!-- Modal content-->
        <div class="modal-content" >
            <div class="modal-header">
                <button style="float: right" type="button" class="close" data-dismiss="modal">&times;</button>  
                <h4 class="modal-title"><b>Calendar</b></h4>
            </div>
            <div class="modal-body">
                <div id="sliderWindow">
                    <div class="list-group container-fluid">
                        <div class="form-group"> 
                            <label class="control-label col-sm-1 col-sm-offset-1">
                                From
                            </label>
                            <div class="col-sm-2" id="optionField">
                                <input ng-model="calender.from" type="date" name="fromdate">
                            </div>
                            <label class="control-label col-sm-offset-1 col-sm-1">
                                To 
                            </label>
                            <div class="col-sm-2" id="optionField">
                                <input ng-model="calender.to" type="date" name="todate">
                            </div>
                            <div class="col-sm-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="customDate(calender.from, calender.to)">Submit</button>
            </div>
      </div>
    </div>
</div>